<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>根据不同的窗口尺寸来选择使用不同的样式的示例</title>
	<style type="text/css">
		body{
			margin: 20px 0;
		}
		#container{
			width: 960px;
			margin: auto;
		}
		#wrapper{
			width: 740px;
			float: left;
		}
		p{
			line-height: 600px;
			text-align: center;
			font-weight: bold;
			font-size: 2em;
			margin: 0 0 20px 0;
		}
		#main{
			width: 520px;
			float: right;
			background: yellow;
		}
		#sub01{
			width: 200px;
			float: left;
			background: #ffccf7;
		}
		#sub02	{
			width: 200px;
			float: right;
			background: #b1fffc;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="wrapper">
			<p id="main">
				MAIN
			</p>
			<p id="sub01">
				SUB 01
			</p>
		</div>
		<p id="sub02">
			SUB 02
		</p>
	</div>
</body>
</html>
