<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>justify-content</title>
    <style>
        *{padding:0;margin:0;}
        body{padding: 20px;}
        p{
            font-weight: bold;
            font-size: 20px;
            color: blue;margin: 5px 0;
            }
        ul{
            list-style: none;
            outline: 1px solid red;
            width:600px;
            margin-bottom: 10px;
            display: flex;
        }
        .u1{
            justify-content:flex-start;
        }
        .u2{
            justify-content:flex-end;
        }
        .u3{
            justify-content:center;
        }
        .u4{
            justify-content:space-between;
        }
        .u5{
            justify-content:space-around;
        }

    </style>
</head>
<body>
<p>justify-content:flex-start;</p>
<ul class="u1">
    <li><img src="images/icon-1.png" alt=""/></li>
    <li><img src="images/icon-2.png" alt=""/></li>
    <li><img src="images/icon-3.png" alt=""/></li>
    <li><img src="images/icon-4.png" alt=""/></li>
    <li><img src="images/icon-5.png" alt=""/></li>
</ul>
<p> justify-content:flex-end;</p>
<ul class="u2">
    <li><img src="images/icon-1.png" alt=""/></li>
    <li><img src="images/icon-2.png" alt=""/></li>
    <li><img src="images/icon-3.png" alt=""/></li>
    <li><img src="images/icon-4.png" alt=""/></li>
    <li><img src="images/icon-5.png" alt=""/></li>
</ul>
<p>justify-content:center;</p>
<ul class="u3">
    <li><img src="images/icon-1.png" alt=""/></li>
    <li><img src="images/icon-2.png" alt=""/></li>
    <li><img src="images/icon-3.png" alt=""/></li>
    <li><img src="images/icon-4.png" alt=""/></li>
    <li><img src="images/icon-5.png" alt=""/></li>
</ul>
<p>justify-content:space-between;</p>
<ul class="u4">
    <li><img src="images/icon-1.png" alt=""/></li>
    <li><img src="images/icon-2.png" alt=""/></li>
    <li><img src="images/icon-3.png" alt=""/></li>
    <li><img src="images/icon-4.png" alt=""/></li>
    <li><img src="images/icon-5.png" alt=""/></li>
</ul>
<p>justify-content:space-around;</p>
<ul class="u5">
    <li><img src="images/icon-1.png" alt=""/></li>
    <li><img src="images/icon-2.png" alt=""/></li>
    <li><img src="images/icon-3.png" alt=""/></li>
    <li><img src="images/icon-4.png" alt=""/></li>
    <li><img src="images/icon-5.png" alt=""/></li>
</ul>
</body>
</html>