<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>rotate</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin-left: 150px;
        }

        p {
            font-size: 30px;
            color: blue;
            font-weight: bold;
            margin-bottom:20px;
        }

        span {
            color: red;
        }

        div {
            width: 100px;
            height: 100px;
            background: red;
            text-align: center;
            line-height: 100px;
            color: white;
            font-weight: bold;
        }
        .div2 {
            transform: rotate(20deg);
        }
        .div3 {
            transform: rotate(-20deg);
        }

    </style>
</head>
<body>
<p><span>rotate</span>(0);</p>
<div class="div1">HTML+CSS</div>

<p><span>rotate</span>(20deg);</p>
<div class="div2">HTML+CSS</div>

<p><span>rotate</span>(-20deg);</p>
<div class="div3">HTML+CSS</div>
</body>
</html>