<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>九宫格</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        body {
            padding: 50px;
        }

        .boxes {
            width: 300px;
        }

        .boxes .box {
            width: 100px;
            height: 100px;
            color: #eee;
            line-height: 100px;
            text-align: center;
            font-weight: bold;
            float: left;
            transition: font-size .8s ease, transform .8s ease;
        }

        .boxes .box:hover {
            font-size: 250%;
            transform: rotate(360deg);
        }

        .box-1 {
            background-color: red;
        }

        .box-2 {
            background-color: orange;
        }

        .box-3 {
            background-color: #0000ff;
        }

        .box-4 {
            background-color: #008000;
        }

        .box-5 {
            background-color: red;
        }

        .box-6 {
            background-color: orange;
        }

        .box-7 {
            background-color: #0000ff;
        }

        .box-8 {
            background-color: #008000;
        }

        .box-9 {
            background-color: red;
        }
    </style>
</head>
<body>
<ul class=" boxes">
    <li class="box box-1">1</li>
    <li class="box box-2">2</li>
    <li class="box box-3">3</li>
    <li class="box box-4">4</li>
    <li class="box box-5">5</li>
    <li class="box box-6">6</li>
    <li class="box box-7">7</li>
    <li class="box box-8">8</li>
    <li class="box box-9">9</li>
</ul>
</body>
</html>