<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>text-shadow属性的使用示例</title>
	<style type="text/css">
		#div1{
	        text-shadow: 5px 5px 2px #F39800;
	        color: navy;
	        font-size: 20px;
	        font-weight: bold;
	        font-family: 宋体;
		}
		#div2{
	        text-shadow: 10px 10px 3px #F39800;
	        color: navy;
	        font-size: 20px;
	        font-weight: bold;
	        font-family: 宋体;
		}
		#div3{
	        text-shadow: -5px -5px 1px #F39800;
	        color: navy;
	        font-size: 20px;
	        font-weight: bold;
	        font-family: 宋体;
		}
		#div4{
	        text-shadow: 5px 5px 15px #008000;
	        color: navy;
	        font-size: 20px;
	        font-weight: bold;
	        font-family: 宋体;
		}
	</style>
</head>
<body>
	<div id="div1">文本阴影</div>
	<div id="div2">文本阴影</div>
	<div id="div3">文本阴影</div>
	<div id="div4">文本阴影</div>
	<p>霓虹灯效果</p>
</body>
</html>
