<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>过渡方式</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 50px;
        }
        p {
            font-size: 30px;
            font-weight: bold;
            color: red;
        }
        ul {
            list-style: none;
            margin-left: 160px;
        }
        li {
            font-size: 25px;
            cursor: pointer;
        }
        .div1 {
            width: 1000px;
            height: 250px;
            outline: 1px solid red;
        }
        .div1 div {
            width: 150px;
            height: 100px;
            margin-bottom: 20px;
            color: white;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            position: relative;
            left: 0;
        }
        .div1 div:first-child {
            background: orange;
            transition: left 1.5s linear;
        }
        .div1 div:last-child {
            background: green;
            transition-property: left;
            transition-duration: 1.5s;
        }
        .div1:hover div {
            left: 850px;
        }
    </style>
</head>
<body>
<div>
    <p>过渡方式： </p>
    <ul>
        <li><input type="radio" name="function" id="value_1" value="ease" checked="checked">ease：先快后慢</li>
        <li><input type="radio" name="function" id="value_2" value="linear">linear：线性变化</li>
        <li><input type="radio" name="function" id="value_3" value="ease-in">ease-in：先慢后快</li>
        <li><input type="radio" name="function" id="value_4" value="ease-out">ease-out：先快后慢</li>
        <li><input type="radio" name="function" id="value_5" value="ease-in-out">ease-in-out：慢 快 慢</li>
    </ul>
</div>

<div class="div1" id="div">
    <div>linear</div>
    <div id="function">ease</div>
</div>
<script>
    var li = document.getElementsByTagName('li');
    var div = document.getElementById('div');
    var oDiv = document.getElementById('function');
    for (i = 0; i < li.length; i++) {
        li[i].onclick = function () {
            var input = this.getElementsByTagName('input')[0];
            input.checked = 'checked';
            oDiv.style.transitionTimingFunction = input.value;
            oDiv.innerHTML = input.value;
        }
    }
</script>
</body>
</html>