<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 50px;
        }

        body > div {
            width: 400px;
            height: 400px;
            outline: 1px solid red;
        }

        div div {
            width: 100px;
            height: 100px;
            background: orange;
            position: relative;
            top: 0;
            left: 0;
        }

        div:hover {
            animation: mymove 2s 0.5s;
        }

        @keyframes mymove {
            0% {
                left: 0;
                top: 0;
            }
            50% {
                left: 300px;
                top: 0;
            }
            100% {
                left: 300px;
                top: 300px;
            }
        }

    </style>
</head>
<body>
    <div>
        <div></div>
    </div>
</body>
</html>