<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }         
        html,body {
        	padding: 20px;
            height: 100%;
        }
            
        ul {
            width: 980px;
            margin: 0 auto;
        }  
        ul li a{
            display:block;
            height: 26px;
            line-height: 26px;
            border:1px solid cornflowerblue;
            margin-right: 2px;
            text-decoration: none;
            text-align: center;
        } 
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="#" class="item">公司简介</a></li>
        <li><a href="#" class="item">商品展示</a></li>
        <li><a href="#" class="item">后台管理</a></li>
        <li><a href="#" class="item">企业文化</a></li>
    </ul>
    <br/>
    <ul id="menu2">
        <li id="p50"><a href="#" class="item">公司简介</a></li>
        <li><a href="#" class="item">商品展示</a></li>
        <li><a href="#" class="item">后台管理</a></li>
        <li><a href="#" class="item">企业文化</a></li>
        <li><a href="#" class="item">在线咨询</a></li>
        <li><a href="#" class="item">在线咨询</a></li>
    </ul>
</body>
</html>