<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>linear-gradient</title>
	<style>
		ul {
		  	overflow: hidden;
		  	margin-top: 20px;
		  	list-style-type: none;
		}
		li{
		  	width: 160px;
		  	height: 100px;
		  	margin-bottom: 10px;
		  	float: left;
		  	margin-right: 5px;
		  	background: #ace;
		  	background-size: 20px 20px;
		}
		     	 
		li.gradient1 {
		   background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
		      transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
		      transparent 75%, transparent);
		}
		     
		li.gradient2 {
		  background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
		}
   
		li.gradient3 {
		  background-image: linear-gradient(45deg, rgba(200, 0, 0, .5) 25%, transparent 25%, transparent),
		    linear-gradient(-45deg, rgba(200, 0, 0, .5) 25%, transparent 25%, transparent),
		    linear-gradient(45deg, transparent 75%, rgba(200, 0, 0, .5) 75%),
		    linear-gradient(-45deg, transparent 75%, rgba(200, 0, 0, .5) 75%);
		}
	</style>
</head>
<body>
	<ul>
	   	<li class="gradient gradient1"></li>
	   	<li class="gradient gradient2"></li>
	   	<li class="gradient gradient3"></li>
	</ul>
</body>
</html>
			